POSTGRES_URL=postgres://neondb_owner:npg_LqRi9daz3OAo@ep-summer-wildflower-a1uvpc9f-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_LqRi9daz3OAo@ep-summer-wildflower-a1uvpc9f.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-summer-wildflower-a1uvpc9f-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_LqRi9daz3OAo
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_LqRi9daz3OAo@ep-summer-wildflower-a1uvpc9f-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_LqRi9daz3OAo@ep-summer-wildflower-a1uvpc9f-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET="LlNo5KMRiliWGorEtbvnAj4/cLaXnKVCIYsBesBCBQ0=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_ID="56933907551-oashcvadltqrlqufek9gnrt1cpaucqrd.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

DATABASE_URL="postgresql://postgres:password@localhost:5432/sakip-db?schema=public"

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCFa5hF7CEC8apG4DMWNfRKNI5VeA6Y7Gs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sakip-bps.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sakip-bps
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sakip-bps.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=794757263599
NEXT_PUBLIC_FIREBASE_APP_ID=1:794757263599:web:ff1d7e64c49ceca0422b1a

# Firebase Admin SDK
FIREBASE_PROJECT_ID=sakip-bps
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@sakip-bps.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDE69l2canj/3zt\nrr7kAspDp2bPP4VfkWacmS4PWpT1Wz7gyABFs50QQd/8sPODGC8ymrwb4W7CPg16\nrVZMZkxPsI01h64nudH53EAaNPCWJjC6jY4dYpYBlxRXgDk7EVpcO/jM/EHXQtKJ\ngtlWJJ8LcecYlyzMlnGPCdKzFe5SdDqbjyLHfQbRxEkqYNGnA3NpZS86jMsViWR/\nE6Z1wxqkgBcmjKisc5treq8F/BQpki0QnSfkaI9gfmrHlCYJE3bDqi6cgFISJc+/\nmqMz3FOTjCFIH96MUVM3LW/kbbXp2AtkZ/GJZsRZ0H/cMakcl6v2V/sgu/OIodqr\ngrqW00FrAgMBAAECggEAQLk2QihsyxwLz0Fqy52hJmhssbyylS1AuULdsT04DYbe\nnVoPQNmey5ujR7ZPa2y1AqB6KH3Jfj2QB5zWawkKlvy0BP6h/rukKMg8J4Dz/J3z\n0TU6myzumfoyvOnPpbr35K3vgkx9RYfYlEr2LUqfHc9jwiDaICpoi7eSUbtpGB84\nWcs0GZuc/cbCFwBPaZH9uk06gYCi6l5m8oiUOrFU2n7gzeKbaDM0+C5mKZgHNCCf\nmhW/gbwUSZcFrN8M4iOo6q5+LNSFeXePbL7XgCv7WrWkaVMAITYIwcKTsRlbDSmI\n/Ynl/ZXTcdy5oKjCaVwHbtrOPs400GcAbUvIdY9yPQKBgQD4EeUPQ00RDNRuZizq\n0/MMZW+rZh//KWAX/wAV9rWFar+TenrgSN89ZSNdebmfGtjojetQPbbwnG81P3X3\nFHs0fmOnh+6E9dXJrKLZIMHh8hs1LL60fudmzJrIa1N9yoSrcdiRrQICfKZg3GYU\nIV5rwNuqBb1FPQGVq1AF+uUVrwKBgQDLN1/0DFcyIeay9jtrcKkrWGxgAcNUSUX3\ndfxwmcxxY8Fd0Qymrj4+XA9ssT+EqoPQXzD2/bMrvSUUXPNNAN12UKr+6Kjai9fW\nDoUZosa8BRr1qZ2IV5t4giLTo9nI/svplQGB/NpChjV7nf+Qdrqfe63ZwM2jPc/5\n7yWqQm27BQKBgCmNxdLysRwkDAmaL/f+HP58l2Icr0tswN4EJx2GwA1jPkgUAjVD\nv7FnGa90znUqaB88dqhwTg6sBazjvnzu/1xht4u+p2O6Ul9//Z9lb1TL22bi4ecW\nQujjaSIdaFTv8Z1OarqsQmPsQWqEQM0qcciW+7TVVUkd2QAbPEJkLq+dAoGAbBJd\n6Cbr9FBNJR2ICiJXBSM4N3KYk2mIWQsZHjTcoezAOAll5frCRV2mIlK9Ceu4wAbv\nvlq7f2ZOot6v0WLFZBeQaJIIwnkeZstAA5sqf3FjngP/MDQPDW5/4PfBaX//p5BD\nxgJXfIttQ/mJoSVTKF+Y3DYJ5meIBE4nRL2hJ5UCgYAlo7J5Ce2n83Ndlhr5uTkQ\ncqeSN+7mIF26jeElRdR3+sIyfs/4ogs5EHI9LBDf3mfqNnca8paUc5c7BfGonVEM\nM3iwS74lFAyPnhjszaRCsGPgeiETiY+rgctG0Isim44BYOrl8N02LfFgtlI5Gpz/\nFhz4jzpv940EP4nvKSqtbg==\n-----END PRIVATE KEY-----\n"

